<?xml version="1.0" encoding="UTF-8"?>
<component type="desktop-application">
  <id>io.github.hersaintel.secretknowledge</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>MIT</project_license>
  <name>Book of Secret Knowledge</name>
  <summary>Offline browser for 900+ security tools and resources</summary>

  <description>
    <p>
      The Book of Secret Knowledge is a searchable offline reference for
      security professionals, sysadmins, and developers. Browse, search,
      and read documentation for 900+ tools and resources across 12 categories
      including CLI tools, web security, penetration testing, networking,
      containers, and more.
    </p>
    <p>Features include:</p>
    <ul>
      <li>900+ tools with full README documentation embedded offline</li>
      <li>Instant fuzzy search across names, descriptions, and categories</li>
      <li>Per-tool notes saved locally for your own documentation</li>
      <li>Bookmarks for quick access to favourite tools</li>
      <li>Live RSS feeds from 30+ top security blogs, podcasts, and YouTube channels</li>
      <li>Built-in article reader with content extraction</li>
    </ul>
  </description>

  <launchable type="desktop-id">io.github.hersaintel.secretknowledge.desktop</launchable>

  <url type="homepage">https://github.com/trimstray/the-book-of-secret-knowledge</url>
  <url type="bugtracker">https://github.com/trimstray/the-book-of-secret-knowledge/issues</url>

  <developer_name>Community</developer_name>

  <provides>
    <binary>secret-knowledge</binary>
  </provides>

  <releases>
    <release version="2.0.0" date="2026-05-30">
      <description>
        <p>Initial Flatpak release with GTK4/Libadwaita interface, embedded
        README docs for all 900+ tools, and live RSS feed aggregator.</p>
      </description>
    </release>
  </releases>

  <content_rating type="oars-1.1"/>

  <screenshots>
    <screenshot type="default">
      <caption>Tool browser with search and detail panel</caption>
    </screenshot>
  </screenshots>

  <categories>
    <category>Network</category>
    <category>Security</category>
    <category>Education</category>
    <category>Utility</category>
  </categories>

  <keywords>
    <keyword>security</keyword>
    <keyword>hacking</keyword>
    <keyword>linux</keyword>
    <keyword>sysadmin</keyword>
    <keyword>pentest</keyword>
    <keyword>tools</keyword>
    <keyword>rss</keyword>
    <keyword>feeds</keyword>
  </keywords>
</component>
