{
  "id" : "io.github.hersaintel.secretknowledge",
  "runtime" : "org.gnome.Platform",
  "runtime-version" : "46",
  "runtime-commit" : "1adbb849eea4915c4ca9b5a7718d26a881d7f67f469a11822b52605933bcbe70",
  "sdk" : "org.gnome.Sdk",
  "sdk-commit" : "aa0461bd06103dd53177ff48cf1b0ece18e094cbc8d67c424545577e7d359cba",
  "command" : "secret-knowledge",
  "modules" : [
    {
      "name" : "pygobject",
      "buildsystem" : "meson",
      "config-opts" : [
        "--buildtype=release"
      ],
      "sources" : [
        {
          "url" : "https://download.gnome.org/sources/pygobject/3.46/pygobject-3.46.0.tar.xz",
          "sha256" : "426008b2dad548c9af1c7b03b59df0440fde5c33f38fb5406b103a43d653cafc",
          "type" : "archive"
        }
      ],
      "build-options" : {
        "env" : {
          "PYTHON" : "/usr/bin/python3"
        }
      }
    },
    {
      "name" : "secret-knowledge",
      "buildsystem" : "simple",
      "sources" : [
        {
          "path" : ".",
          "type" : "dir"
        }
      ],
      "build-commands" : [
        "install -Dm755 build-aux/secret-knowledge.sh /app/bin/secret-knowledge",
        "install -Dm644 src/main.py /app/share/secret-knowledge/src/main.py",
        "install -Dm644 data/secret-knowledge-v2.html /app/share/secret-knowledge/data/secret-knowledge-v2.html",
        "install -Dm644 data/io.github.hersaintel.secretknowledge.desktop /app/share/applications/io.github.hersaintel.secretknowledge.desktop",
        "install -Dm644 data/io.github.hersaintel.secretknowledge.metainfo.xml /app/share/metainfo/io.github.hersaintel.secretknowledge.metainfo.xml",
        "install -Dm644 icons/hicolor/scalable/apps/io.github.hersaintel.secretknowledge.svg /app/share/icons/hicolor/scalable/apps/io.github.hersaintel.secretknowledge.svg",
        "install -Dm644 icons/hicolor/symbolic/apps/io.github.hersaintel.secretknowledge-symbolic.svg /app/share/icons/hicolor/symbolic/apps/io.github.hersaintel.secretknowledge-symbolic.svg",
        "install -Dm644 icons/hicolor/16x16/apps/io.github.hersaintel.secretknowledge.png /app/share/icons/hicolor/16x16/apps/io.github.hersaintel.secretknowledge.png",
        "install -Dm644 icons/hicolor/24x24/apps/io.github.hersaintel.secretknowledge.png /app/share/icons/hicolor/24x24/apps/io.github.hersaintel.secretknowledge.png",
        "install -Dm644 icons/hicolor/32x32/apps/io.github.hersaintel.secretknowledge.png /app/share/icons/hicolor/32x32/apps/io.github.hersaintel.secretknowledge.png",
        "install -Dm644 icons/hicolor/48x48/apps/io.github.hersaintel.secretknowledge.png /app/share/icons/hicolor/48x48/apps/io.github.hersaintel.secretknowledge.png",
        "install -Dm644 icons/hicolor/64x64/apps/io.github.hersaintel.secretknowledge.png /app/share/icons/hicolor/64x64/apps/io.github.hersaintel.secretknowledge.png",
        "install -Dm644 icons/hicolor/128x128/apps/io.github.hersaintel.secretknowledge.png /app/share/icons/hicolor/128x128/apps/io.github.hersaintel.secretknowledge.png",
        "install -Dm644 icons/hicolor/256x256/apps/io.github.hersaintel.secretknowledge.png /app/share/icons/hicolor/256x256/apps/io.github.hersaintel.secretknowledge.png"
      ]
    }
  ],
  "cleanup" : [
    "/include",
    "/lib/pkgconfig",
    "/man",
    "/share/doc",
    "/share/gtk-doc",
    "*.la",
    "*.a"
  ],
  "finish-args" : [
    "--share=ipc",
    "--share=network",
    "--socket=fallback-x11",
    "--socket=wayland",
    "--socket=session-bus",
    "--device=dri",
    "--talk-name=org.freedesktop.Notifications",
    "--talk-name=org.freedesktop.portal.Desktop",
    "--env=GI_TYPELIB_PATH=/app/lib/girepository-1.0:/usr/lib/girepository-1.0",
    "--env=LD_LIBRARY_PATH=/app/lib:/usr/lib"
  ],
  "source-date-epoch" : 1780421959
}